<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <span class="span"> ddddddddddddddddddd</span>
    <span class="span"> eeeeeeeeeeeeeeeeeeeeee</span>
    <span class="span"> rrrrrrrrrrrrrrrrrrr</span>
    <span class="span"> mmmmmmmmmmmmmmmmmmm</span>
   
    <!-- <div>
        <button class="btn"> bai tap</button>
        <p class="aa"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, earum rem. 
            <br> Est amet consectetur quas corrupti nemo aspernatur odio, illum quidem maiores, <br>
            velit odit quasi dolorem mollitia nam! Quasi, quos.</p>
    </div>
    <div class="ab"></div>
    <div class="ab"></div>
    <div class="ab"></div>
    <div class="ab"></div> -->
</body>
</html>